services:
  conduit:
    volumes:
      # mount path is relative to the location of the original docker-compose file
      - ../bench-mongo-kafka-snapshot/conduit/pipeline.yml:/app/pipelines/pipeline.yml
