services:
  benchi-kafka-connect:
    volumes:
      # mount path is relative to the location of the original docker-compose file (/shared/kafka-connect/compose.yml)
      - ../../benchmarks/kafka-snowflake-cdc/kafka-connect/data:/benchi/data
      - ../../benchmarks/kafka-snowflake-cdc/kafka-connect/init:/benchi/init
    env_file: ../../benchmarks/kafka-snowflake-cdc/kafka-connect/.env