services:
  benchi-conduit:
    volumes:
      # mount path is relative to the location of the original docker-compose file
      - ../../benchmarks/mysql-kafka-cdc/conduit/pipeline.yml:/app/pipelines/pipeline.yml
