services:
  benchi-conduit:
    volumes:
      # mount path is relative to the location of the original docker-compose file (/shared/conduit/compose.yml)
      - ../../benchmarks/generator-log/conduit/pipeline.yml:/app/pipelines/pipeline.yml
      - ../../benchmarks/generator-log/conduit/data:/benchi/data
    environment:
      PAYLOAD_PATH: /benchi/data/payload_1kb.txt
